<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fucking NCR</title>
    <style>
        #clock {
            position: absolute;
            left: 260px;
            top: 963px;
            width: 400px;
            font-size: 60px;
            font-weight: 650;
            color: #1f6ae1;
            background-color: rgba(0, 0, 0, 0);
            font-family: "PingFangSC-Medium", "Arial","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "sans-serif"; 
        }

        /*
        time是上面狀態列的時間
        如果不用可以直接砍掉
        */
        #time {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 400px;
            font-size: 30px;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0);
            font-family: "PingFangSC-Medium", "Arial","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "sans-serif"; 
        }

        #second {
            position: absolute;
            left: 388px;
            top: 953px;
            width: 390px;
            font-size: 70px;
            font-weight: 600;
            color: #3f59e4;
            background-color: rgba(0, 0, 0, 0);
            font-family: "PingFangSC-Medium", "Arial","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "sans-serif"; 
        }

        #date {
            position: absolute;
            left: 573px;
            top: 963px;
            width: 390px;
            font-size: 60px;
            font-weight: 600;
            color: #1f6ae1;
            background-color: rgba(0, 0, 0, 0);
            font-family: "PingFangSC-Medium", "Arial","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "sans-serif"; 
        }

        #day {
            position: absolute;
            left: 133px;
            top: 1973px;
            width: 400px;
            font-size: 27px;
            font-weight: 410;
            color: #f7ffff;
            background-color: rgba(0, 0, 0, 0);
            font-style: normal;
            font-family: "PingFangSC-Medium", "Arial","Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "sans-serif"; 
            
        }

        /*超連結的設定*/
        #link {
            position: absolute;
            left: 65px;
            top: 2200px;
            width: 300px;
            height: 300px;
        }

        /*這個不用動他，用來把link撐開用的*/
        #link-div {
            width: 100%;
            height: 100%;
        }
        
         @font-face {
            font-family: PingFangSC-Medium;
            src: local(PingFangSC-Medium),    /* 指定使用者電腦中的 Gentium 字型 */
            url(./fonts/PingFang SC/PingFangSC-Medium.woff2)format("truetype");
        }

        @font-face {
            font-family: Arial;
            src: local(Arial),    /* 指定使用者電腦中的 Gentium 字型 */
            url(./fonts/Arial/Arial.ttf)format("truetype");
        }
        
    </style>
  

</head>
<body onLoad="main()">
<img src="./SAMPLE4.png" width="1080" height="3500" alt=""/>
<span id="clock"></span>
<!-- #time是上面狀態列的時間如果不用可以直接砍掉-->
<span id="time"></span>
<span id="second"></span>
<span id="date"></span>
<span id="day"></span>
<a id="link" href="P2.html">
    <!-- 這個div是用來撐開連結的-->
    <div id="link-div">
    </div>
</a>
<script type="text/javascript">
    function main() {
        disptime();
        setInterval("disptime()", 1000);
    }

    function disptime() {
        var time = new Date(); //获得当前时间
        var year = time.getFullYear(); //获得年月日
        var month = time.getMonth() + 1; //获得年月日
        var date = time.getDate(); //获得年月日
        var hour = time.getHours(); //获得小时、分钟、秒
        var minute = time.getMinutes();
        var second = time.getSeconds();
        if (hour < 10) //如果分钟只有1位，补0显示
            hour = "0" + hour;
        if (month < 10) //如果分钟只有1位，补0显示
            month = "0" + month;
        if (minute < 10) //如果分钟只有1位，补0显示
            minute = "0" + minute;
        if (second < 10) //如果秒数只有1位，补0显示
            second = "0" + second;
        /*设置文本框的内容为当前时间*/
        document.getElementById('clock').innerHTML = hour + ":" + minute + ":";
        document.getElementById('second').innerHTML = second;
        document.getElementById('time').innerHTML = hour + ":" + minute;
        document.getElementById('date').innerHTML = year + "-" + month + "-" + date;
        document.getElementById('day').innerHTML = month + "/" + date;
    }
</script>
</body>
</html>
</body></html>
